# scientific-calculator-devops

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  hosts.ini  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
